INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('Il cavallo bianco di Napoleone', 'Che bestia montava Napoleone? Che colore era?');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('La Ferrari è rossa' , 'automobile italiana avente come simbolo un cavallo');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('porta' , 'si usa per segnare un gol');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('pikachu' , 'topo giallo mascotte dei pokèmon');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('pippo' , 'è amico di Topolino');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('pgadmin4' , 'è il software utilizzato per creare il database');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('super mario bros' , 'classico gioco degli anni 80 con idraulico');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('il diavolo della tasmania' , 'che animale è Taz per la Warner Bros?');

INSERT INTO public."Sentence" (
"Sentence", "Theme")
VALUES ('la pizza con l ananas', 'pizza con un frutto odiata da tutti');

INSERT INTO public."User" (

    "Email" , "Name" , "Surname", "Password", "Nickname", "isAdmin")

VALUES ('paolo.bossi@gmail.com', 'Paolo', 'Bossi', 'paolo96', 'PAB', 'n');

INSERT INTO public."User" (

    "Email" , "Name" , "Surname", "Password", "Nickname", "isAdmin")

VALUES ('michela.vendramin@gmail.com', 'Michela', 'Vendramin', 'MichiTortuga', 'MV', 'n');

INSERT INTO public."User" (

    "Email" , "Name" , "Surname", "Password", "Nickname", "isAdmin")

VALUES ('alberto.benatti@gmail.com', 'Alberto', 'Benatti', 'SuperAlby', 'SuperAlby', 'n');

INSERT INTO public."User" (

    "Email" , "Name" , "Surname", "Password", "Nickname", "isAdmin")

VALUES ('roberto.bernasconi@gmail.com', 'Roberto', 'Bernasconi', 'Reb46', 'REB46', 'n');

INSERT INTO public."User"(
	"Email", "Name", "Surname", "Password", "Nickname", "isAdmin")
	VALUES ('filiberto@gmail.com', 'Filiberto', 'Marelli', 'FiloFilo', 'FiloMare', 'n');


INSERT INTO public."Match"(
	"IDMatch", "Date", "Name", "MatchState", "Sentence")
	VALUES (1, '2019-12-10 16:10:00', 'partita1', 'f', 'Il cavallo bianco di Napoleone');

INSERT INTO public."Match"(
	"IDMatch", "Date", "Name", "MatchState", "Sentence")
	VALUES (2, '2019-12-09 13:00:00', 'partita2', 'f', 'La Ferrari è rossa');

INSERT INTO public."Match"(
	"IDMatch", "Date", "Name", "MatchState", "Sentence")
	VALUES (3, '2019-12-08 09:30:00', 'partita3', 'o', 'porta');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('filiberto@gmail.com', 2, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('filiberto@gmail.com', 2, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('filiberto@gmail.com', 4, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('paolo.bossi@gmail.com', 4, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('michela.vendramin@gmail.com', 4, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('michela.vendramin@gmail.com', 1, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('michela.vendramin@gmail.com', 2, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('michela.vendramin@gmail.com', 1, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('alberto.benatti@gmail.com', 1, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('alberto.benatti@gmail.com', 2, 'P');


INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('alberto.benatti@gmail.com', 3, 'P');


INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('paolo.bossi@gmail.com', 3, 'P');

INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('paolo.bossi@gmail.com', 4, 'P');


INSERT INTO public."Participate"(
	"Email", "IDMatch", "UserType")
	VALUES ('michela.vendramin@gmail.com', 4, 'P');

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'paolo.bossi@gmail.com', 'consonant', 300, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'paolo.bossi@gmail.com', 'consonant', 600, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'paolo.bossi@gmail.com', 'consonant', 400, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'paolo.bossi@gmail.com', 'jolly', 0, 0, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'paolo.bossi@gmail.com', 'consonant', 700, 0, 5);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'michela.vendramin@gmail.com', 'consonant', 500, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'michela.vendramin@gmail.com', 'consonant', 1000, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'michela.vendramin@gmail.com', 'vowel', 0, 1000, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'michela.vendramin@gmail.com', 'consonant', 400, 0, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'michela.vendramin@gmail.com', 'lose', 0, 900, 5);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'alberto.benatti@gmail.com', 'consonant', 600, 600, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'alberto.benatti@gmail.com', 'consonant', 800, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'alberto.benatti@gmail.com', 'solution', 0, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'alberto.benatti@gmail.com', 'lose', 0, 800, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (1, 'alberto.benatti@gmail.com', 'solution', 500, 0, 5);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'michela.vendramin@gmail.com', 'consonant', 600, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'michela.vendramin@gmail.com', 'leave', 0, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'michela.vendramin@gmail.com', 'consonant', 700, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'michela.vendramin@gmail.com', 'vowel', 0, 1000, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'michela.vendramin@gmail.com', 'consonant', 300, 0, 5);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'alberto.benatti@gmail.com', 'consonant', 500, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'alberto.benatti@gmail.com', 'consonant', 1500, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'alberto.benatti@gmail.com', 'leave', 0, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'alberto.benatti@gmail.com', 'jolly', 0, 0, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'alberto.benatti@gmail.com', 'solution', 900, 0, 5);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'filiberto@gmail.com', 'consonant', 600, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'filiberto@gmail.com', 'lose', 0, 600, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'filiberto@gmail.com', 'consonant', 2000, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (2, 'filiberto@gmail.com', 'vowel', 0, 1000, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'alberto.benatti@gmail.com', 'consonant', 400, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'alberto.benatti@gmail.com', 'consonant', 700, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'alberto.benatti@gmail.com', 'jolly', 0, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'paolo.bossi@gmail.com', 'consonant', 1000, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'paolo.bossi@gmail.com', 'consonant', 1200, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'paolo.bossi@gmail.com', 'vowel', 0, 1000, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'roberto.bernasconi@gmail.com', 'consonant', 800, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'roberto.bernasconi@gmail.com', 'consonant', 2500, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (3, 'roberto.bernasconi@gmail.com', 'solution', 700, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'filiberto@gmail.com', 'consonant', 6000, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'filiberto@gmail.com', 'lose', 0, 6000, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'filiberto@gmail.com', 'jolly', 0, 0, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'filiberto@gmail.com', 'solution', 1000, 0, 4);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'paolo.bossi@gmail.com', 'consonant', 600, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'paolo.bossi@gmail.com', 'consonant', 3000, 0, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'paolo.bossi@gmail.com', 'vowel', 0, 1000, 3);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'michela.vendramin@gmail.com', 'consonant', 500, 0, 1);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'michela.vendramin@gmail.com', 'consonant', 400, 400, 2);

INSERT INTO public."MatchHistory"(
	"IDMatch", "Player", "Move", "PointsEarned", "LostPoints", "MancheNumber")
	VALUES (4, 'michela.vendramin@gmail.com', 'leave', 0, 0, 3);